<!DOCTYPE html>
<html>
    <head>
        <title>Contact page</title>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <link rel="shortcut icon" type="image/png" href="faviconn.png" />
        <style>
            .my_links {
                text-decoration: none;
                margin-left: 110px;
                padding-bottom: 10px;
                font-family: Verdana;
            }
            .my_links:hover {
                text-decoration: wavy;
                color:blue;
                font-size: 24px;
                background-color:yellow;
                padding: 5px;
            }
            div.fb {
                float: right;
                position: absolute;
                top: 55px;
                left: 450px;
                width: 400px;
                height: 100;
                font-family: Verdana;
            }
            div.fa {
                float: right;
                position: absolute;
                top: 55px;
                left: 950px;
                width: 400px;
                height: 100;
                font-family: Verdana;
            }
            li.c{
                margin-left: 42px;
            }
            li.d{
                margin-left: 52px;
            }
        </style>
    </head>
    <body>
        <header id="my_header">
            <span>My Contact</span>
            <div>
                <a href="index.html">Home</a>
                <a href="Aboutme.html">About Me</a>
                <a href="Image.html">My Image Gallery</a>
                <a href="Favorites.html">Contacts</a>
            </div>
        </header>
        <body>
            <div class="fa">
                <h2>Phone number</h2>
            <ul  text-align="center"; type="circle">
                <li class="d">Globe-09956710609</li>
                <li class="d">Sun-0922515606</li>
                <li class="d">Smart-09685326414</li>
                <li class="d">TM-09954602066</li>
            </ul>
            </div>
            <div>
                <h2 style="margin-left: 95px;">Email</h2>
            <ol style="list-style-type: disc;">
                <li class="c">waren.auman01@gmail.com</li>
                <li class="c">w.ratilla01@gmail.com</li>
                <li class="c">w.auman01@gmail.com</li>
                <li class="c">waren.auman@gmail.com</li>
            </ol>
            </div>
            <div class="fb">
                <h2>Social Media sites</h2>
            <ul style="list-style-type: none;">
                <li>
                    <a href="https://web.facebook.com/warren.ratilla.3/" class="my_links" style="color: darkblue;">Facebook</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCjtO-YK1YSANt6iL7YdYwFg?view_as=subscriber" class="my_links" style="color: red;">Youtube</a>
                </li>
            </ul>
            </div>
            
    </body>
</html>