<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <!-- Created by: Auman, Waren -->
        <link rel="shortcut icon" type="image/png" href="faviconn.png" />
        <style>
            #my_header {
                background-image: url(headerimage.jpg);
                height: 250px;
            }
            img{
                margin-top: 20px;
                margin-left: 20px;
            }
            ol{
                float: right;
                margin-right: 750px;
                margin-top: 20px;
                font-size: 30px; 
                font-family: Arial;
                color: #705d56;
                list-style-type: none;
                padding: 20px;
            }
            li{
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header id="my_header">
                <img src="ME.jpg" width="200" height="200">
                <ol>
                <li><mark>Waren Auman</mark></li>
                <li><mark>Development Activity</mark></li>
                <li><mark>waren.auman01@gmail.com</mark></li>
                <li><mark>304 V.Rama Avenue Cebu City</mark></li>
                </ol> 
        </header>
    </body>
    <body>
        <p>
            <h1>What is Web Development?</h1>
        </p>
        <div class="body">
            Web development refers in general to the tasks associated with developing websites for hosting via intranet or internet. 
            The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks. 
            In a broader sense, web development encompasses all the actions, updates, and operations required to build, maintain and manage a website to ensure its performance, user experience, and speed are optimal. 
            It might also, but not necessarily, include all those strategic actions needed to ensure its proper ranking on search engine results. 
            Usually, those tasks pertain to a different specialization, namely search engine optimization. 
            Web development is also known as website development, while the professionals that maintain a website are called web developers or web devs.
            Web development is the coding or programming that enables website functionality, per the owner's requirements. It mainly deals with the non-design aspect of building websites, which includes coding and writing markup.
            Web development ranges from creating plain text pages to complex web-based applications, social network applications and electronic business applications.
            HTML defines the basic framework of a website as the foundation upon which everything else is built upon. It forms the blocks that define a page layout, format, and critical components. Although it is theoretically possible to code a website on HTML only, 
            it will be just a barebone site with no functions unless it is enriched with CSS and JavaScript. 
            Also, even simple style modifications such as changing the color of a button require a lot of coding to be executed using HTML only.
        </div>
    </body>
</html>